CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_EXT_POWER=y

### PMW3610 mouse sensor
CONFIG_PMW3610=y

CONFIG_PMW3610_FORCE_AWAKE=y
#CONFIG_PMW3610_SMART_ALGORITHM=y

#CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=750

#CONFIG_PMW3610_POLLING_RATE_125_SW=y

# Orientation
CONFIG_PMW3610_INVERT_X=y
CONFIG_PMW3610_ORIENTATION_90=y

# Resolution
#CONFIG_PMW3610_CPI=2400
#CONFIG_PMW3610_CPI_DIVIDOR=4

#CONFIG_PMW3610_SNIPE_CPI=800
#CONFIG_PMW3610_SNIPE_CPI_DIVIDOR=4

#CONFIG_PMW3610_SCROLL_TICK=32
